# KmmSdkSample

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.core-core-bundle-1.1.0-alpha01-jbMain-q0xo3A.klib  org.jetbrains.androidx.core-core-bundle-1.1.0-alpha01-nativeMain-q0xo3A.klib  org.jetbrains.androidx.core-core-uri-1.0.0-alpha01-commonMain-NqfEIQ.klib  org.jetbrains.androidx.core-core-uri-1.0.0-alpha01-jbMain-NqfEIQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.9.0-alpha01-nonJvmCommonMain-Vlw0qQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha01-commonMain-S0xuPA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.0-alpha01-nonJvmCommonMain-S0xuPA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha01-commonMain-Fhu4gg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.0-alpha01-nonJvmCommonMain-Fhu4gg.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha11-commonMain-cAgO9g.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha11-jbMain-cAgO9g.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha11-commonMain-ns6cgg.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha11-commonMain-2nmVLQ.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha11-jbMain-2nmVLQ.klib  org.jetbrains.compose.ui-ui-1.7.1-commonMain-5yvGlQ.klib  org.jetbrains.compose.ui-ui-1.7.1-skikoMain-5yvGlQ.klib  org.jetbrains.compose.ui-ui-1.7.1-uikitMain-bkbtDw.klib  org.jetbrains.compose.ui-ui-graphics-1.7.1-skikoMain-kJsJ2w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-nativeMain-Ii3AMw.klib  (+1 more)
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
(+13 files in other folders)
